<?xml version="1.0" encoding="UTF-8"?>
<HTMLWidget name="Formulario captcha" formatNumber="3"
        localization="none" creator="Tod" 
        defaultWidth="450" defaultHeight="100" 
        isResizable="true">
        
   <headHTML>
    <![CDATA[    
      <style>
          .ContenedorContacto502{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .formContacto502{
            display: flex;
            flex-direction: column;    
            box-sizing: border-box;
            padding: 5px;
        /*    background-color: aqua*/
        }
        .inp502{
            width: 100%;
            border-style: none;
            border-bottom: solid black 1px;
            color: #999999;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            font-size: 15px;
            font-style: italic;
            padding: 6px;
            margin: 10px 0px;
            box-sizing: border-box;
        }
        .inpVal502{
            display: none;
        }
        .g-recaptcha{
            margin: auto;
        }
        .botonCo502{
            border-style: none;
            width: 131px;
            height: 43px;
            background-color: #90ffff;
            font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
            color: black;
            margin: 10px 10px;
            border: solid black 1px;
        }
      
       </style>
       
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>

     ]]>
    </headHTML>
    
    <pageItemHTML>
    <![CDATA[
           <div class="ContenedorContacto502">
       
               <form class='formContacto502' id="formContacto502">
                    <input class="inp502"type="text" name="nombreContacto" placeholder="Introducir Nombre" id="nombreCo502" required>
                    <input class="inp502" type="email" name="emailContacto" placeholder="Introducir correo electrónico" id="emailCo502" required>
                    <textarea class="inp502" name="mensaje" id="mensajeCo502" cols="30" rows="10" placeholder="Escriba su mensaje"></textarea>
                    <input class="inpVal502" type="text" id="validarCo502">

                    <div class="g-recaptcha" data-sitekey="6Lc8hccUAAAAAE-r3hQRb5WHbzy24HKpsDBaWut7"></div>

                    <input class="botonCo502" type="submit" value="ENVIAR">
                    <div class="Respuesta502" id="Respuesta502"></div>
                </form>
            </div>      
       ]]>
    </pageItemHTML>
    
    <bodyEndHTML>
        <![CDATA[
           <script src="Direcciones.js"></script>
           <script src="capchaScrip.js"></script>
        ]]>        
    </bodyEndHTML>
    
    
</HTMLWidget>